{
  "pages": [

    "pages/user/home/home",
    "pages/user/register/two/register",

    "pages/welcome/welcome",

    "pages/judgment/register/judgment",
    "pages/user/line/my/my",
    "pages/user/line/all/all",
    "pages/index/index",
    "pages/chat/chat",
    "pages/user/register/one/register",
    "pages/user/register/two/msg_success",
    "pages/user/report/report",
    "pages/user/detail/detail",
    "pages/user/about/about",
    "pages/user/notice/notice",
    "pages/judgment/home/home"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2b3642",
    "navigationBarTitleText": "2017 中国格凸国际攀岩节",
    "navigationBarTextStyle": "white"
  }
}